{
  "name": "{{ pluginSlug }}",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": "{{ authorName }}",
  "license": "{{ licenseName }}",
  "repository": "https://github.com/{{ githubUsername }}/{{ pluginSlug }}",
  "keywords": [
    "penpot-plugin",
    "unoff-plugin",
    "unoff-ui",
    "unoff-utils",
    "unoff-services"
  ],
  "type": "module",
  "scripts": {
    "update:unoff": "npm i @unoff/ui@latest @unoff/utils@latest",
    "start:ext": "npm run start:ext -w ui-ui-color-palette",
    "start:dev": "npm run build & vite preview",
    "build": "cross-env npx vite build --mode development & cross-env IS_PLUGIN=true npx vite build --mode development",
    "build:prod": "cross-env npx vite build --mode production && cross-env IS_PLUGIN=true npx vite build --mode production",
    "typecheck": "npx tsc --noEmit",
    "lint": "npx eslint ./src/** --fix --ext .ts,.tsx .",
    "format": "npx prettier './src' --write"
  },
  "devDependencies": {
    "@penpot/plugin-types": "^1.4.2",
    "@preact/preset-vite": "^2.10.1",
    "@sentry/vite-plugin": "^3.3.1",
    "@types/chroma-js": "^3.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^22.14.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.25.3",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.1.2",
    "typescript": "^5.4.3",
    "vite": "^6.2.5",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-singlefile": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "@microsoft/api-extractor": {
      "minimatch": "^10.2.3"
    }
  },
  "dependencies": {
    "@nanostores/preact": "^0.5.2",
    "@sentry/react": "^9.27.0",
    "@supabase/supabase-js": "^2.44.2",
    "@tolgee/format-icu": "^6.2.7",
    "@tolgee/react": "^6.2.7",
    "@tolgee/web": "^6.2.7",
    "@unoff/ui": "^1.23.15",
    "@unoff/utils": "^0.8.2",
    "mixpanel-browser": "^2.66.0",
    "preact": "^10.6.4",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  }
}
